{
    "mcpServers":  {
                       "filesystem":  {
                                          "command":  "npx",
                                          "args":  [
                                                       "-y",
                                                       "@modelcontextprotocol/server-filesystem",
                                                       "."
                                                   ]
                                      },
                       "context-mode":  {
                                            "command":  "context-mode"
                                        }
                   }
}
