{
  "name": "pi-config",
  "version": "1.0.0",
  "description": "Personal pi coding agent configuration — clone to ~/.pi/agent/",
  "scripts": {
    "curate:skills": "node scripts/curate-skills.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:harness": "node --test tests/harness.test.mjs"
  },
  "keywords": [
    "pi-package"
  ],
  "author": "HazAT",
  "license": "MIT",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.3",
    "typebox": "^1.2.10"
  }
}
